<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
    <title>Riverview Farm</title>

    <!-- Repl has a bug with loading css and js files - so doing this for now -->
    <style>
      body {
        font-family: 'Merriweather', serif !important;
      }
      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }
      @media only screen and (min-width: 1921px) {
        .container-fluid {
          max-width: 1280px;
        }
      }
      .container {
        padding-left: 0;
        padding-right: 0;
        max-width: 980px;
      }
      #hero {
        height: 300px;
        background-image: url('images/herobackground2.jpg');
        background-position: center bottom;
        background-size: cover;
        position: relative;
      }
      #hero > #hero-text {
        bottom: 0;
        color: white;
        text-shadow: 2px 2px #000000;
        position: absolute;
        margin-left: 3rem;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #navbar {
        background-color: #f0f0f0;
      }
      #navbar a {
        text-decoration: none;
        color: black;
      }
      #navbar .p-2:hover {
        background-color: lightgrey;
        /* border: 1px solid #d8d8d8; */
      }
      .row {
        padding: 3rem;
      }

      /* Preloader */
      #preloader {
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#fff; /* change if the mask should have another color then white */
        z-index:99; /* makes sure it stays on top */
      }

      #status {
        width:200px;
        height:200px;
        position:absolute;
        left:50%; /* centers the loading animation horizontally one the screen */
        top:50%; /* centers the loading animation vertically one the screen */
        background-image:url(images/loading.gif); /* path to your loading animation */
        background-repeat:no-repeat;
        background-position:center;
        margin:-100px 0 0 -100px; /* is width and height divided by two */
      }

      /*For the map iframe*/
      .floater { float:left; }
      .non-floater { overflow:hidden; }
      iframe { width:100%; padding:0; border:0; height:500px; }

      /* Page content */
      .content {
        padding: 16px;
      }
      
      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

    </style>
  </head>
  
  <body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="container-fluid">

    
    <!-- Hero section -->
    <div id="hero">
      <div id="hero-text">
          <h1 class="display-4 text-center">Riverview Farm</h1>
          <p class="lead text-center">778-1234567 | abc@def.com</p>
      </div>
    </div>

      <!-- Menu section -->
      <div id="navbar" class="d-flex bd-highlight">
        <a href="#about" class="p-2 flex-fill bd-highlight text-center"><i class="fas fa-info-circle"></i> About</a>
        <a href="#product" class="p-2 flex-fill bd-highlight text-center"><i class="fas fa-egg"></i> Product</a>
        <a href="#contact" class="p-2 flex-fill bd-highlight text-center"><i class="fas fa-address-book"></i> Contact</a>
      </div>

      <!-- About section -->
      <div id="about" class="row">
        <div class="col-md-5 mb-3">
          <img src="images/hello.jpg" class="img-thumbnail">
        </div>
        <div class="col-md-7">
          <h2>About</h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Product section -->
      <div id="product" class="row">
        <h2 class="mb-4">Our Products</h2>
        <div class="col-lg-4">
          <h5>Heading</h5>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        </div>
        <div class="col-lg-4">
          <h5>Heading</h5>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="col-lg-4">
          <h5>Heading</h5>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Contact section -->
      <div id="contact" class="row">
        <h2>Contact Us</h2>
        
        
      </div>

        <div class=non-floater>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83530.61213274766!2d-122.01989556706411!3d49.137327629745265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54843f9d75e9f3a7%3A0x1d49386fd2f9a230!2sChilliwack%2C%20BC!5e0!3m2!1sen!2sca!4v1609553963950!5m2!1sen!2sca"></iframe>
        </div>

      <!-- Footer -->
      <footer class="row">
        <p class="text-muted">© Riverview Farm, Chilliwack BC, Canada</p>
      </footer>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>
    
   <script>
      /* This is for loading chicken */
      //Giving preloader enough time to render
      $(window).on("load",function(){
      $('#status').delay(300).fadeOut(); 
      $('#preloader').delay(300).fadeOut('slow');
      $('body').delay(550).css({'overflow':'visible'});
      });

      /* This is for the sticky navbar */
      // When the user scrolls the page, execute myFunction
      window.onscroll = function() {myFunction()};

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>

  </body>
</html>
